
def configVarsList = [
    "K8S_NAMESPACE",         // неймспейс в который отгружать
    "AUTODEPLOY_BRANCHES"    // branch autodeploy
]


def lst = [11, 12, 13, 14]
def doD = lst.contains(12)
echo "$doD"
echo "$AUTODEPLOY_BRANCHES2"
